[default]
use = "cmd"

[cmd]
; 显示在右键菜单里的名称
name = Open Command here (Admin)
; 可执行程序
executable = cmd.exe
; Icon
icon =
; Extended Verbs, 1 是 0 否
extended = 1

[wt]
name = Open Windows Terminal here (Admin)
executable = wt.exe
icon =
extended = 1